<br>

### 4.1 Comparison: Bank to GL

In [1]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

%store -r b_summary
%store -r gl_summary
%run FuncsMod.ipynb

<br>

In [2]:
b_summary

                    Aug           Sep          Oct           Nov           Dec
Beg              950.16   -120,862.21       973.04        583.78    132,910.71
Deposits   2,309,855.08  1,457,343.03 1,173,557.77  2,980,452.96  2,384,075.32
Checks    -1,359,231.21   -229,753.13  -214,589.03   -848,381.37   -918,788.15
Other_Pay   -976,694.08   -454,060.61  -604,350.70   -980,855.98 -1,370,408.81
CL_Adv     1,645,500.00  1,269,000.00   884,500.00    899,500.00  1,020,000.00
CL_Pay    -1,278,879.40 -1,494,623.66  -880,335.14 -1,459,688.68   -891,870.95
PR_x        -462,362.76   -426,070.38  -359,172.16   -458,700.00   -355,600.00
End         -120,862.21        973.04       583.78    132,910.71        318.12

In [3]:
gl_summary

,Aug,Sep,Oct,Nov,Dec
Beg,"-18,676.32","-395,433.52","-67,183.45","-448,413.32","-1,040,039.45"
Deposits_AR,"2,219,706.33","1,375,376.37","1,178,008.49","2,398,589.41","2,478,939.92"
Other_Deposits,"90,148.75","81,966.71","17,012.83","34,619.01","326,129.94"
Checks_Op,"-1,911,038.20","-160,823.82","-415,618.05","-1,271,919.96","-1,793,067.23"
Voids_Op,"385,114.14","11,674.95","114,854.69","59,657.63","1,029,621.96"
Checks_Other,"-975,969.23","-50,520.47","-970,118.55","-793,378.00","-1,697,038.51"
Voids_Other,"46,054.33","14,490.10","113,858.03","48,588.84","194,411.44"
Other_Payments,"-681,673.32","-293,219.73","-423,392.17","-589,965.33","-546,422.80"
CL_Adv,"1,645,500.00","1,269,000.00","884,500.00","899,500.00","1,020,500.00"
CL_Pay,"-1,194,600.00","-1,919,694.04","-880,335.14","-1,377,317.73","-809,500.00"
PR_x,"-568,339.23",0.00,"-359,172.16","-458,700.00","-355,600.00"
End,"-395,433.52","-67,183.45","-448,413.32","-1,040,039.45","-836,464.73"

<br>

#### Reclassify Categories Unique To GL

In [4]:
df = gl_summary.copy()

grp_Deps = df.iloc[1:3].sum()
grp_Checks = df.iloc[3:5].sum()
grp_OtherPay = df.iloc[5:8].sum()
grp_CLa = df.iloc[8]
grp_CLp = df.iloc[9]
grp_PRx = df.iloc[10]

gl_alt_summary = pd.concat([grp_Deps,grp_Checks,grp_OtherPay,
                            grp_CLa,grp_CLp,grp_PRx],axis=1).T

gl_alt_summary = gl_alt_summary.rename(index={0: 'Credits', 1: 'Checks', 2:'Other_Pay'})

bank_summary = b_summary.drop(['Beg', 'End']).rename(index={'Deposits': 'Credits'})

<br>

#### Calculate Variances: GL - Bank

In [8]:
variances = gl_alt_summary - bank_summary.values
variances.style.format('{0:,.0f}')

<br> 
<br> 

#### Summary Stats

In [6]:
stats = pd.concat([bank_summary,gl_alt_summary], keys=['bank', 'gl']) \
           .stack() \
           .unstack(0) \
           .swaplevel() \
           .rename_axis(['month','type'])

<br>
<br>

In [7]:
%store bank_summary
%store gl_alt_summary
%store variances
%store stats

Stored 'bank_summary' (DataFrame)
Stored 'gl_alt_summary' (DataFrame)
Stored 'variances' (DataFrame)
Stored 'stats' (DataFrame)